//
//  PrefixHeader.pch
//  JiaXiaoHui_iOS
//
//  Created by debug-04 on 16/4/7.
//  Copyright © 2016年 Hui home school. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCWidth [UIScreen mainScreen].bounds.size.width
#define SCHeight [UIScreen mainScreen].bounds.size.height
//颜色和透明度设置
#define RGBA(r,g,b,a) [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]


#define userID @"2830" // 2830
#define userKey @"metcd"
#define realTime  [NSString stringWithFormat:@"%ld",time(NULL)]
#define SCHOOLID @"246"
#define CLASSID @"251"
// 班级id 249 251

// 常量文件
#import "MRConst.h"
#import "NSString+march.h"
#import "NSDate+march.h"
#import "UIImage+march.h"
#import "UIView+march.h"
#import "JHHTTPManager.h"

//测试url
#define hostURL  @"http://api.w.metcd.com/"
//测试后缀url
#define hostSuffix @"api/http/v3/"

// 缓存有效时间
#define oneDay 24*60*60*1
#define threeDay 24*60*60*3
#define fiveDay 24*60*60*5
#define sevenDay 24*60*60*7


/**
 *  自定义NSLog输出语句, XCode LLVM XXX - Preprocessing中Debug会添加 DEBUG=1 标志
 */
#ifdef DEBUG
#define DLog(FORMAT, ...) fprintf(stderr,"%s line:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

  

#endif /* PrefixHeader_pch */
